# movie-db

> MovieDB client app

## Build Setup

Known issues: It might be necessary to run ```npm install node-sass``` after running ```npm install```. Sometimes it is not installed properly from package.json.

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).